<html>
<head>
    <title>Car Performance Analysis</title>
    <style type="text/css">
        body{
            width: 100%;
            height: 100%;
            background: #eee;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        form{
            width: 50%;
            padding: 35px 40px;
            border: 2px solid grey;
            background: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        form h1{
            width: 100%;
            text-align: center;
            font-weight: 600;
            font-size: 24px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        form div{
            width: 40%;
            margin: 10px 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .input-heading{
            margin: 5px 0 10px 0;
            width: 100%;
        }

        .input{
            margin: 0;
            width: 100%;
        }

        .input input{
            width: 100%;
        }

        .submit-button{
            width: 75%;
            font-size: 16px;
            background: transparent;
            border: 1px solid black;
            outline: none;
            padding: 5px 0;
            transition: 0.5s;
        }

        .submit-button:hover{
            cursor: pointer;
            background: #333;
            color: #eee;
        }
    </style>
</head>
<body>
<form action="/login" method=post>
    <h1>CAR PERFORMANCE ANALYSIS</h1>
    <div>
        <p class='input-heading'>Enter Cylinders</p>
        <p class='input'><input type="text" name="cycle"></p>
    </div>
    
    <div>
        <p class='input-heading'>Enter Displacement</p>
        <p class='input'><input type="text" name="disp"></p>
    </div>
    
    <div>
        <p class='input-heading'>Enter Horsepower</p>
        <p class='input'><input type="text" name="hp"></p>
    </div>

    <div>
        <p class='input-heading'>Enter Weight</p>
        <p class='input'><input type="text" name="wt"></p>
    </div>

    <div>
        <p class='input-heading'>Enter Acceleration</p>
        <p class='input'><input type="text" name="acc"></p>
    </div>

    <div>
        <p class='input-heading'>Enter Model year</p>
        <p class='input'><input type="text" name="my"></p>
    </div>
    
    <div>
        <label class='input-heading'>Choose an origin</label>
        <select class='input' name="s">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
    </div>
   
    <div>
        <input class="submit-button" type="Submit" value="Submit">
    </div>
    
</form>
<b>{{y}}</b>
</body>
</html>